{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
General Terms\
This agreement is between you \'93user\'94/\'93licensee\'94 and Studio Aurora.\
\
\'96 You may not sell, lend, sub-license or transfer rights of Studio Aurora typeface(s) under this agreement to any person, or third-party.\
\
\'96 Once purchased you become a licensed user not an owner of the file. Purchased typeface(s) will always remain copyright to Studio Aurora.\
\
\'96 Any alterations to the typeface(s) are strictly prohibited. Any alterations that are required must only be carried out by Studio Aurora.\
\
\'96 Studio Aurora does not permit refunds for any typeface(s), all purchases are final, unless it is proven that the files are damaged.\
\
\'96 All licenses are non-transferable. This means licenses cannot be transferred to clients once work has been completed using the typeface(s). Clients must purchase their own copy of the license, but you can purchase on behalf of the client if necessary\
\
 \'96 Although every effort has been taken to check the typeface(s) for viruses, Studio Aurora does not take responsibility for damage caused to a user\'92s hardware, software or a loss of income. All typeface(s) are installed at the owner\'92s risk and Studio Aurora will not be held responsible.\
\
\'96 License conditions must be communicated internally. For example, if you are limited to five licenses, please make sure that the license is extended if more users are to be added.\
\
\'96 Studio Aurora reserves the right to ask you for a copy/proof of your license at any time.\
\
\'96 Failure to comply with these conditions will result in the immediate termination of your license, Studio Aurora reserves the rights to terminate your license for the purchased typeface(s) without refund. After termination, you must delete all copies of your typeface(s), including backups or copies stored on external drives.\
\
Desktop Terms\
\'96 The purchase of a typeface(s) is for the number of users licensed for. Users must work for the same company within the same location.\
\
\'96 Under no circumstances can the (OTF) file be converted to any other file formats.\
\
\'96 The purchase of a typeface(s) makes the buyer a licensed user of the typeface(s), not an owner. The desktop license allows the user to use the typeface(s) on a desktop machine, on applications such as: logos, publications, editorial, images for social media and websites.\
\
\'96 Typeface(s) licenses are non-transferable and are licensed to the original buyer}