COMPOSE_PROJECT_NAME=lab

PGIMAGE=braisenly/pg

PGDATA_LOCAL="./pgdata"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)

PGADMIN_MAIL=pgadmin@braisenly.com
PGADMIN_PW=admin

VOLUME_ID=pg_lab
NETWORK_ID=bkend_lab

SSL_KEY_PATH=/root/.ssh/server.key
SSL_CERT_PATH=/root/.ssh/server.crt

#RUN rm /etc/nginx/conf.d/default.conf
#COPY nginx.conf /etc/nginx/conf.d/default.conf
